version: '3.2'

services:

  # Solr instances for running tests against

  ui:
    build: .
    environment:
     - SOLR_COLLECTION_SEARCH_PATH=http://solr-collections:8983
     - SOLR_COLLECTION_REQUEST_HANDLER=/solr/collections/select
     - SOLR_FULL_TEXT_SEARCH_PATH=http://solr-search:8983
     - SOLR_FULL_TEXT_SEARCH_REQUEST_HANDLER=/solr/discovery/select     
    ports:
     - "8080:8080"
      
  solr-search:
    image: ukwa/webarchive-discovery-solr
    ports:
      - "8983:8983"

  solr-collections:
    image: ukwa/ukwa-ui-collections-solr
    ports:
      - "8984:8983"
